.home{
    padding: 0 15px;
    padding-bottom: 50px;
    .home-nav{
        margin-top: 30px;
        padding-right: 5px;
        .nav-text{
            color: #666666;
            margin-top: 4.5px;
        }
        .nav-nav-img{
            width: 25px;
            height: 25px;
            border: 1px solid #cccccc;
            border-radius: 50%;
            position: relative;
            img{
                width: 18px;
                position: absolute;
                left: 3px;
                top: 3px;
            }
        }
        .nav-scan {
            margin-right: 20px;
            img{
                width: 22px;
                left: 1px;
                top: 1px;
            }
        }
    }
    .morning{
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
        padding: 0 5px;
    }
    .banner{
        padding: 0 5px;
        margin-top: 20px;
        .van-swipe-item{
            border-radius: 10px;
            overflow: hidden;
            img{
                border-radius: 15px;
                height: 200px;
            }
        }
    }
    .subTitle{
        margin-top: 20px;
        .subText{
            font-size: 16px;
            font-weight: bold;
        }
        .lookAll{
            color: #0c34ba;
        }
    }
    .newpro{
        display: flex;
        .newpro-item{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 130px;
            img{
                width: 100px;
                height: 100px;
                border-radius: 10px;
            }
        }
    }
    .discounts{
        margin-top: 10px;
        .van-card__title{
            font-size: 14px;
            font-weight: bold;
        }
        .van-card__content{
            padding-left: 10px;
        }
        .van-card__desc{
            margin-top: 5px;
        }
    }
}