.menu{
    padding: 0 15px;
    padding-bottom: 50px;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    .home-nav{
        margin-top: 30px;
        padding-right: 5px;
        .nav-text{
            color: #666666;
            margin-top: 4.5px;
        }
        .nav-nav-img{
            width: 25px;
            height: 25px;
            border: 1px solid #cccccc;
            border-radius: 50%;
            position: relative;
            img{
                width: 18px;
                position: absolute;
                left: 3px;
                top: 3px;
            }
        }
        .nav-scan {
            margin-right: 20px;
            img{
                width: 22px;
                left: 1px;
                top: 1px;
            }
        }
    }
    .morning{
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
        padding: 0 5px;
    }
    .search{
      margin-top: 10px;
      position: relative;
      background-color: #fff;
      display: flex;
      &>input{
        outline: none;
        border: none;
        background-color: #f5f5f5;
        height: 30px;
        width: 200px;
        padding-left: 40px;
        border-radius: 15px;
        font-size: 14px;
        &::-webkit-input-placeholder{
          color:#cccccc;
          font-size:14px;
        }
      }
      .search-text{
        font-size: 18px;
        line-height: 30px;
        font-weight: bold;
        flex: 40%;
      }
      .aa{
        font-size: 18px;
        position: absolute;
        top: 6px;
        left: 156px;
      }      
    }
    .subNav{
      display: flex;
      margin-top: 25px;
      .nav-list{
        flex: 1;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
          width: 50px;
        }
      }
      .active{
        color: #0c34ba;
      }
    }
    .nav-content{
      margin-top: 10px;
      .nav-item{
        height: 100px;
        // background-color: pink;
        display: flex;
        .left{
          flex: 30%;
          display: flex;
          justify-content: center;
          align-items: center;
          .img{
            width: 80px;
            overflow: hidden;
            border-radius: 50%;
          }
        }
        .right{
          padding: 10px ;
          flex: 70%;
          .name{
            font-size: 16px;
            font-weight: bold;
          }
          .enname{
            font-size: 14px;
            color: #999999;
            margin: 7px 0;
          }
          .price-box{
            font-size: 18px;
            color: #0c34ba;
            line-height: 24px;
            .add{
              width: 20px;
              height: 20px;
              line-height: 20px;
              color: #fff;
              background-color: #0c34ba;
              border-radius: 50%;
              text-align: center;
            }
          }
          
        }
      }
    }
}