.my{
   position: fixed;
   width: 100%;
   height: 100%;
   background-color: #f5f5f5;
   .bgImg{
      position: relative;
      width: 100%;
      height: 5rem;
      background-size: cover;
      background-repeat: no-repeat;
      .upload-box{
         width: 100%;
         height: 100%;
         opacity: 0;
         position: absolute;
         left: 0;
         top: 0;
         .van-uploader__wrapper{
               height: 100%;
         }
         .van-uploader__upload{
         width: 100%;
         height: 100%;
         margin: 0;
         }
      }
   }
    .my-content{
        width: 95%;
        background-color: rgba(245, 245, 245, 0.9);
        position: absolute;
        top: 130px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 10px;
        overflow: hidden;
        padding: 10px 0;
        .van-cell{
          padding-top: 15px;
          padding-bottom: 15px;
        }
        .my-title{
          display: flex;
          height: 100px;
          .title-left{
                flex: 30%;
                display: flex;
                justify-content: center;
                align-items: center;
          }
          .title-right{
                flex: 70%;
                padding-left: 10px;
                .username{
                    font-size: 18px;
                    color: #0c34ba;
                    font-weight: bold;
                    margin: 15px 0;
                }
                .signature{
                    font-size: 14px;
                    color: #999999;
                }
          }
        }
        .navList{
          margin-top: 10px;
        }
    }
}