.newAddress{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #f5f5f5;
    .van-button--danger{
        background-color:#0c34ba;
        border: 0.02667rem solid#0c34ba;
    }
    .van-switch--on {
        background-color: #0c34ba;
    }
}