.order{
    background-color: #f5f5f5;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    .van-tabs__line{
        background-color: #0c34ba;
    }
    // .orderList{
    //     width: 100%;
    //     margin-top: 10px;
    //     height: 100px;
    //     background-color: #fff;
    // }
}