.pay{
    background-color: #f5f5f5;
    width: 100%;
    height: 100%;
    position: absolute;
    padding-bottom: 40px;
    .pay-content{
        padding: 0 10px;
        // height: 100%;
        .address{
            height: 130px;
            padding: 20px 10px;
            background-color: #fff;
            margin-top: 20px;
            border-radius: 10px;
            &>button{
                font-size: 16px;
                border: none;
                background-color: #fff;
            }
            .addressInfo{
                margin-top: 15px;
                .top{
                    font-size: 16px;
                    .top-name{
                        font-weight: bold;
                        color: #0c34ba;
                        font-size: 18px;
                    }
                    .top-tel{
                        margin-left: 20px;
                        color: #999999;
                    }
                }
                .bottom{
                    margin-top: 10px;
                    font-size: 14px;
                    color: #999999;
                }
            }
        }
        .proInfo-box{
            // height: 200px;
            padding: 10px;
            background-color: #fff;
            border-radius: 10px;
            margin-top: 40px;
            .proInfo{
                display: flex;
                padding: 10px 0;
                .proInfo-left{
                    flex: 20%;
                    height:70px;
                    display: flex;
                    align-items: center;
                }
                .proInfo-right{
                    flex: 80%;
                    padding:0 10px;
                    .proInfo-title{
                        font-size: 16px;
                        .pro-rule{
                            font-size: 14px;
                            color: #999999;
                            margin-left: 20px;
                        }
                    }
                    .enname{
                        margin-top: 5px;
                        color: #999999;
                    }
                    .priceAndCount{
                        margin-top: 10px;
                        font-size: 14px;
                        .price{
                            font-weight: bold;
                            color: #0c34ba;
                        }
                        .count{
                            color: #999999;
                        }
                    }
                }
            }
            .total-box{
                border-top: 1px dashed #cccccc;
                height: 30px;
                line-height: 40px;
                position: relative;
                .total-price{
                    color: #0c34ba;
                    font-weight: bold;
                }
                .circle1,.circle2{
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background-color: #f5f5f5;
                    position: absolute;
                }
                .circle1{
                    left: -20px;
                    top: -10px;
                }
                .circle2{
                    right: -20px;
                    top: -10px;
                }
                
            }
        }
        .Settlement{
            width: 100%;
            padding: 0 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            .van-button--large{
                height: 40px;
                font-size: 14px;
            }
        }
        .van-popup--bottom{
            height: 50% !important;
            .van-button--danger{
                background-color: #0c34ba;
                border-color: #0c34ba;
            }
        }
    }

}